<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #213555;
        height: 100vh;
        width: 100dvw;
        font-family: 'Poppins', sans-serif;
      }

      .container {
        text-align: center;
        width: 400px;
        padding: 30px;
        border-radius: 6px;
        background-color: #f0f0f0;
        overflow: hidden;
      }

      .title {
        font-size: 20px;
      }

      .input {
        width: 100%;
        border: none;
        padding: 16px;
        border-radius: 4px;
        border: 3px solid #ced4da;
        margin: 20px auto 40px auto;
        outline: none;
        transition: all 0.2s;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
      }

      .input:focus {
        border-color: #91a7ff;
      }

      .input::placeholder {
        color: #adb5bd;
        font-family: 'Poppins', sans-serif;
      }

      .qrcode img {
        text-align: center;
        margin: 0 auto;
      }

      .btn {
        border: none;
        background-color: #1864ab;
        color: #fff;
        font-size: 18px;
        padding: 14px 28px;
        border-radius: 5px;
        margin-top: 40px;
        transition: all 0.2s;
        outline: none;
      }

      .btn:hover {
        background: #1c7ed6;
      }

      .error {
        animation: shake 0.1s linear 6;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-8px);
        }
        50% {
          transform: translateX(0);
        }
        75% {
          transform: translateX(8px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </head>

  <body>
    <div class="container">
      <p class="title">Create text or url into QR code</p>
      <input class="input" type="text" placeholder="Text or Url..." />
      <div class="qrcode" id="qrcode"></div>
      <button class="btn">QR Code Generate</button>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const btn = document.querySelector('.btn');
        const container = document.querySelector('.container');
        const qrBox = document.querySelector('.qrcode');
        let qrcode = null;

        btn.addEventListener('click', function () {
          const qrText = document.querySelector('.input').value;

          // Check if the input field is empty
          if (qrText.trim() === '') {
            container.classList.add('error');
            setTimeout(() => {
              container.classList.remove('error');
            }, 1000);
            qrBox.innerHTML = '';
            qrcode = null;
          } else {
            if (qrcode !== null) {
              qrBox.innerHTML = '';
              qrcode = null;
            }

            // Generate and display the QR code
            qrcode = new QRCode(qrBox, {
              text: qrText,
              width: 256,
              height: 256,
            });
          }
        });
      });
    </script>
  </body>
</html>
